<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* background-image: url(./image/1.jpg);
            background-position: ;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
             height: 125%; */
             background-color: black;
             color: white;
             font-family:"Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

        }
        .container{
            padding-left: 550px;
            /* align-content: center; */
            /* align-items: center; */
            margin: 70px 0px;
            background-image: url(./logo.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            
       
        }
        .box
        {
            border: 2px solid white;
            height: 500px;
            width: 500px;

         
        }
        .form {
            width: 80%;
    border-radius: 10px;
    padding: 20px;
    margin: 70px 25px;
    /* height: calc(100vh - 50px - 40px); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
    }

 


    .form input {
        width: 100%;
    margin: 25px 5px;
    padding: 10px;
    border: 1px solid lightgray;
    border-radius: 5px;
    }

    .form button {
      width: 50%;
      margin: 30px 0;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: orange;
      color: white;
      font-weight: bold;
    }
    .form a{
        background-color: orange;
        
    } 


    </style>
</head>
<body>
    <!-- <div><h1 style="display: flex; justify-content: center;margin: 20px 24px;padding: 100px;">TrustPoll</h1>
    </div> -->
    <div class="label" style= "padding-left: 110px;margin-top: 30px;display: flex;justify-content: center;font-size: 30px;">
        <div id="welcome-to-trustpoll">Welcome to TrustPoll</div>
      </div>
    <div class="container">
       
        <div class="box">
         

            <div class="hd"><span style="display: flex; justify-content: center; margin: 80px; font-size:25px;">Login</span></div>
                <div class="form" method="POST">
                   
                    <input type="text" name="uname" placeholder="MetaMask ID">
                    <input type="password" name="password" placeholder="Password">
                    <button><a href="vot.html">Login In </a></button>
            </div>
        </div>
        </div>
      
</body>
</html>
